# i2i-Academy-CashFlowcoin-Front

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  run-backend.ps1
db/: init.sql
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: aiApi.js  authApi.js  client.js  marketApi.js  portfolioApi.js  tradingApi.js
frontend/src/components/ai/: AiChatPanel.jsx
frontend/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
frontend/src/components/common/: SkeletonRow.jsx  Spinner.jsx  ToastViewport.jsx
frontend/src/components/layout/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/components/market/: MarketTable.jsx  MarketTicker.jsx  PriceCell.jsx
frontend/src/components/portfolio/: TransactionHistory.jsx  WalletList.jsx
frontend/src/components/trading/: TradeModal.jsx
frontend/src/context/: AuthContext.jsx  MarketContext.jsx  PortfolioContext.jsx  ToastContext.jsx
frontend/src/hooks/: usePolling.js
frontend/src/lib/: eventBus.js  format.js  tokenStorage.js
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
src/main/java/com/cryptopal/: CryptoPalApplication.java
src/main/java/com/cryptopal/ai/: AiInsightService.java  AiQueryController.java  AiQueryRequest.java  AiQueryResponse.java  AuthenticatedUserId.java  GeminiClient.java  package-info.java
src/main/java/com/cryptopal/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  SessionMetadata.java  User.java  UserRepository.java  UserResponse.java  UserRole.java  package-info.java
src/main/java/com/cryptopal/config/: SchedulingConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/cryptopal/exception/: AiServiceUnavailableException.java  GlobalExceptionHandler.java  InsufficientAssetException.java  InsufficientFundsException.java  InvalidAssetException.java  InvalidCredentialsException.java  MarketDataUnavailableException.java  UserAlreadyExistsException.java  package-info.java
src/main/java/com/cryptopal/market/: MarketCacheSyncWorker.java  MarketDataProvider.java  MarketPriceCacheReader.java  MarketPriceController.java  OhlcAccumulator.java  PriceTick.java  PriceTrend.java  PriceTrendRepository.java  SimulatedTickerEngine.java  package-info.java
src/main/java/com/cryptopal/trading/: AuthenticatedUserId.java  OrderRequest.java  OrderResponse.java  OrderType.java  PortfolioController.java  PortfolioResponse.java  PortfolioService.java  TradingController.java  TradingService.java  TransactionLog.java  TransactionLogRepository.java  TransactionStatus.java  TransactionType.java  Wallet.java  WalletRepository.java  WalletService.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/cryptopal/ai/: AiInsightServiceTest.java
src/test/java/com/cryptopal/auth/: AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/cryptopal/market/: MarketCacheSyncWorkerTest.java  MarketPriceCacheReaderTest.java  OhlcAccumulatorTest.java  SimulatedTickerEngineTest.java
src/test/java/com/cryptopal/trading/: PortfolioServiceTest.java  TradingServiceTest.java
